{
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "pg": "^8.20.0",
    "prisma": "^5.22.0"
  },
  "name": "libreria-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch app.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
